*{
    padding: 0;
    margin: 0;
}
/* .verticle-line{
    height: 75px;
    border-right: 2px solid #f2f2f2;
} */

#search-bar{
    width: 40%;
    border: 1px solid #f2f2f2;
    padding-left: 10px;
    border-radius: 8px;
    background-color: #f8f8f8;
}
#search-bar>input{
    width: 90%;
    border: none;
    padding: 10px;
    background-color: transparent;
}
#categories{
    width: 83%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#big-cards{
    width: 83%;
    margin: auto;
    overflow: hidden;
}
.list{
    text-wrap: nowrap;
    overflow-x: scroll;
}
.list>img{
    margin-inline: 7px;
}
.category-section{
    width: 83%;
    margin: auto;
}
.my-card{
    width: 200px;
}
.card-timer{
    background-color: #f8f8f8;
    font-size: 8px;
    border-radius: 5px;
    font-weight: 900;
    padding: 2px;
    width: fit-content;
}
.product-weigth{
    font-size: 12px;
    color: #676767;
}
.list>div{
    display: inline-block;
    margin-inline: 7px;
}
::-webkit-scrollbar{
    display:none;
}
footer{
    width: 83%;
    margin: auto;
}
.footer_row2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_row2>p{
    width: 35%;
    font-size: 14px;
    color: #676767;
}
.footer_row3{
    font-size: 14px;
    color: #676767;
}
#download_app{
    display: flex;
    align-items: center;
    gap: 10px;
}
#download_app>img{
    width: 100px;
}
#download_app>p{
    color: #676767;
    font-weight: 600;
}
#social_icons{
    display: flex;
    gap: 10px;
}
.social_icon{
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
}
.footer_row1{
    display: flex;
}
#footer_table1{
    flex: 1;
}
#footer_table2{
    flex: 2;
}
table{
    width: 100%;
}
td{
    color: #676767;
}


@media screen and (max-width:480px){
    nav{
        flex-direction: column !important;
        gap: 10px;
    }
    #nav-delivery{
        align-items: center;
    }
    #search-bar{
        width: 100%;
    }
    #hero-section{
        display: none !important;
    }
    #big-cards{
        margin-top: 50px !important;
    }
    .footer_row2,.footer_row1{
        flex-direction: column !important;
        gap: 10px;
        text-align: center;
    }
    .footer_row2>p{
        width: 100%;
    }
    .footer_row3{
        text-align: justify;
    }
}